# tinyclock

./: .gitignore  .gitmodules  .travis.yml  README.rst  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wakhub/tinyclock/: ApplicationTest.java
app/src/debug/res/values/: strings.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wakhub/tinyclock/: Settings.java  SettingsActivity.java  TinyClockAppWidget.java  UpdateService.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_settings.xml  widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  values.xml
app/src/main/res/values-ja/: strings.xml  values.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
